{
  "name": "template-translator",
  "version": "0.0.1",
  "description": "translate templates with composable queries",
  "main": "index.js",
  "scripts": {
    "serve": "sh ./scripts/serve.sh",
    "test": "sh ./scripts/test.sh",
    "test:watch": "sh ./scripts/test-watch.sh",
    "build": "sh ./scripts/build.sh",
    "w": "./node_modules/.bin/babel-node ./test/stateFixtures/dev"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(spec))\\.jsx?$",
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "cats.html$": "<rootDir>/test/mocks/cats.js",
      "sample-email.html$": "<rootDir>/test/mocks/sample-email.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dlizik/dlizik.bitbucket.org.git"
  },
  "author": "daniel lizik",
  "license": "MIT",
  "homepage": "https://bitbucket.org/dlizik/dlizik.bitbucket.org#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "cross-env": "^2.0.0",
    "enzyme": "^2.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^18.1.0",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "stylus-loader": "^3.0.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "file-saver": "^1.3.2",
    "parse5": "^3.0.1",
    "rc-tooltip": "^3.4.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "stylus": "^0.54.5"
  }
}
